ARBORESCENCE MIMIC

????app
?   ????Controller
?   ????Manager
?   ????templates
?       ????default
?       ????publish
?       ????w_errors


????docs
?   ????api
?   ?   ????classes
?   ?   ????css
?   ?   ?   ????phpdocumentor-clean-icons
?   ?   ?       ????fonts
?   ?   ????files
?   ?   ?   ????Controller
?   ?   ?   ????Manager
?   ?   ?   ????Router
?   ?   ?   ?   ????AltoRouter
?   ?   ?   ????Security
?   ?   ?   ????View
?   ?   ?       ????Plates
?   ?   ????font
?   ?   ????graphs
?   ?   ????images
?   ?   ?   ????iviewer
?   ?   ????js
?   ?   ?   ????ui
?   ?   ?       ????1.10.4
?   ?   ????namespaces
?   ?   ????phpdoc-cache-2e
?   ?   ????phpdoc-cache-3f
?   ?   ????phpdoc-cache-4b
?   ?   ????phpdoc-cache-5c
?   ?   ????phpdoc-cache-60
?   ?   ????phpdoc-cache-74
?   ?   ????phpdoc-cache-7f
?   ?   ????phpdoc-cache-83
?   ?   ????phpdoc-cache-85
?   ?   ????phpdoc-cache-d1
?   ?   ????phpdoc-cache-db
?   ?   ????phpdoc-cache-fe
?   ?   ????reports
?   ????tuto
?       ????css
?       ????img
?       ????js
?       ????pages


????public
?   ????assets
?       ????css
?       ????fonts
?       ????img
?       ????js
?           ????vendor



????vendor
?   ????altorouter
?   ?   ????altorouter
?   ?       ????examples
?   ?           ????basic
?   ????composer
?   ????ircmaxell
?   ?   ????password-compat
?   ?   ?   ????lib
?   ?   ????random-lib
?   ?   ?   ????lib
?   ?   ?   ?   ????RandomLib
?   ?   ?   ?       ????Mixer
?   ?   ?   ?       ????Source
?   ?   ?   ????test
?   ?   ?       ????Mocks
?   ?   ?       ?   ????Random
?   ?   ?       ????Unit
?   ?   ?       ?   ????RandomLib
?   ?   ?       ?       ????Mixer
?   ?   ?       ?       ????Source
?   ?   ?       ????Vectors
?   ?   ?           ????Random
?   ?   ????security-lib
?   ?       ????lib
?   ?       ?   ????SecurityLib
?   ?       ?       ????BigMath
?   ?       ????test
?   ?           ????Mocks
?   ?           ????Unit
?   ?               ????Core
?   ?                   ????BigMath
?   ????league
?   ?   ????plates
?   ?   ?   ????src
?   ?   ?       ????Extension
?   ?   ?       ????Template
?   ?   ????url
?   ?       ????src
?   ?           ????Components
?   ????true
?       ????punycode
?           ????src
?           ????tests


????W
    ????Controller
    ????Manager
    ????Router
    ?   ????AltoRouter
    ????Security
    ????View
        ????Plates
